{
  "name": "boe-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.98.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "openai": "^6.26.0",
    "resend": "^6.9.3",
    "rss-parser": "^3.13.0",
    "slugify": "^1.6.6"
  }
}
